{
  "name": "Logistik SMG",
  "short_name": "SMG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "Upload & riwayat foto logistik via GAS API",
  "icons": [
    { "src": "/icons/icon16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/icon48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/icon128.png", "sizes": "128x128", "type": "image/png" }
  ]
}
